吾有一物。名之曰「君子」。其物如是。
	物之「「名」」者。言曰「「吾」」。
	物之「「岁」」者。數曰二〇。
是謂「君子」之物也。

吾有一物。名之曰「佳人」。其物如是。
	物之「「芳名」」者。言曰「「娘子」」。
	物之「「芳龄」」者。數曰一六。
是謂「佳人」之物也。

吾有一物。名之曰「牛妖」。其物如是。
	物之「「名」」者。言曰「「王员外」」。
	物之「「岁」」者。數曰五十。
是謂「牛妖」之物也。

吾有一術。名之曰「求亲」。是術曰。
    昔之「甲」者。今「君子」之「「名」」也。
    昔之「乙」者。今「佳人」之「「芳名」」也。 
    吾有四言。曰「甲」。曰「「与」」。曰「乙」。曰「「两情相悦，故求亲也。」」。書之。
是謂「求亲」之術也。

吾有一術。名之曰「洞房」。是術曰。
    昔之「甲」者。今「君子」之「「名」」也。
    昔之「乙」者。今「佳人」之「「芳名」」也。 
    吾有一言。曰「「父母允之。」」。書之。
    吾有四言。曰「甲」。曰「「与」」。曰「乙」。曰「「一夜尽欢。」」。書之。
是謂「洞房」之術也。

吾有一術。名之曰「红杏出墙」。是術曰。
	昔之「甲」者。今「佳人」之「「芳名」」也。
    昔之「乙」者。今「牛妖」之「「名」」也。 
    昔之「丙」者。今「牛妖」之「「岁」」也。 
    吾有五言。曰「「邻」」。曰「乙」。曰「「，」」。曰「丙」。曰「「矣。」」。書之。
    吾有二言。曰「甲」。曰「「与其私通。」」。書之。
是謂「红杏出墙」之術也。

吾有一術。名之曰「斩妖」。是術曰。
    昔之「甲」者。今「君子」之「「名」」也。
    昔之「乙」者。今「牛妖」之「「名」」也。 
    吾有四言。曰「甲」。曰「「怒杀」」。曰「乙」。曰「「。」」書之。
是謂「斩妖」之術也。

吾有一術。名之曰「斩妖行」。是術曰。
    施「求亲」。
    施「洞房」。
    施「红杏出墙」。
    施「斩妖」。
是謂「斩妖行」之術也。

施「斩妖行」。